# CrushCompanion

./: CrushCompanion.sln  INteractive desktop companion - Shows live CRUSH price. More to come :)README.md  README.md  tray.txt
CrushCompanion/: Application.xaml  CrushCompanion.vbproj  MainWindow.xaml  MainWindow.xaml.vb
CrushCompanion/My Project/PublishProfiles/: FolderProfile.pubxml
